TITLE="Flott Flyt Fotos"
EMAIL=eirik.r.enger@startmail.com
AUTHOR_NAME="Eirik Rolland Enger"
AUTHOR_EMAIL=eirik.r.enger@startmail.com
AUTHOR_WEBSITE=https://flottflyt.xyz
DESCRIPTION="@engeir's minimalistic, self-hosted photo stream."
BASEURL=
URL=https://gallery.flottflyt.com/ # must end with / or links will be broken
SHOW_OFFICIAL_GITHUB=1
PHOTO_PATH=./photos
TWITTER_USERNAME=engereirik
GITHUB_USERNAME=engeir
INSTAGRAM_USERNAME=eirikre
#CUSTOM_LINK_NAME=
#CUSTOM_LINK_URL=
#SYNCUSER=
#SYNCPASS=
#SYNCSERVER=
#SYNCFOLDER=
